* Tue Oct 07 2014 Brian Jones <brian.j.jones@intel.com> submit/tizen_ivi/20141007.174646-1-g6c8176f
- clean the spec file
- Fix for TC-1560 UI always zoomed out

* Thu Sep 18 2014 Brian Jones <brian.j.jones@intel.com> submit/tizen_ivi/20140911.180109-1-gbc26d5f
- Updating packaging to remove hard coded paths

* Wed Sep 10 2014 Brian Jones <brian.j.jones@intel.com> submit/tizen_ivi/20140819.215824-1-g0d52355

* Wed Sep 10 2014 Brian Jones <brian.j.jones@intel.com> submit/tizen_ivi/20140819.215824-1-g0d52355
- Removing space in app name - Fix for TC-1404

* Tue Aug 19 2014 Brian Jones <brian.j.jones@intel.com> accepted/tizen/ivi/20140807.054001-1-g5c41e5d
- Matching config.xml icon name to the one in the .wgt file

* Wed Aug 06 2014 Brian Jones <brian.j.jones@intel.com> submit/tizen_ivi/20140708.220310-1-ge05ded7
- Updating manifest to use xwalk_version instead of version - TC-1465

* Mon Jul 07 2014 brianjjones <brian.j.jones@intel.com> accepted/tizen/ivi/20140702.153244-1-g3435640
- Removing faulty debug code and commented coded

* Thu Jun 26 2014 brianjjones <brian.j.jones@intel.com> accepted/tizen/ivi/20140526.130731-1-g635ff71
- Updates to use the slightly altered mediaserver API

* Thu May 22 2014 brianjjones <brian.j.jones@intel.com> submit/tizen_ivi/20140508.232656@1f1125d
- Fixes for IVI-3190 - To get things to render normally

* Thu May 08 2014 brianjjones <brian.j.jones@intel.com> submit/tizen_ivi/20140508.172639@00d8f22
- Adding Modello to the app name to easily identify it

* Tue May 06 2014 brianjjones <brian.j.jones@intel.com> submit/tizen/20140416.224147@e473052
- Updated to work with Crosswalk.  TIVI-3077

* Mon Apr 14 2014 brianjjones <brian.j.jones@intel.com> submit/tizen/20140404.163925@acf3535
- Fixing image files
- Changing file names

* Thu Apr 03 2014 brianjjones <brian.j.jones@intel.com> 342ecd8
- Initial commit of the Modello Multimedia app

